app/views/tweets/_twitter.html.erb
<div id="masonry-container" class="transitions-enabled">
  <div id="social-area">
    <% @tweets.each do |i| %>
      <div class="box panel panel-default">
        <%= image_tag(i["user"]["profile_image_url"], size:"25x25") %>
        <%= "@#{i["user"]["screen_name"]}" %>
        <h5><%= i["user"]["name"] %></h5>
        <div class="panel-body">
          <% if i["entities"]["media"].present? %>
            <%= image_tag(i["entities"]["media"][0]["media_url"], size:"180x180") %>
          <% end %>
          <p><%= i["text"] %></p>
          <p id="grey_text"><%= "posted #{convert_date(i["created_at"])} ago" %></p>
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/tweets/_twitter.html.haml
#masonry-container.centered.transitions-enabled
  - @posts.each do |i|
    - binding.pry
    - if i.type == "twitter"
      #social-area.box.panel.panel-default
        = image_tag(i.profile_image_url, size:"25x25")
        = "@#{i.screen_name}"
        %h5= i.name
        .panel-body
          - if i.image_url.present?
            = image_tag(i.image_url, size:"250x250", id: "twitter_image")
          %p#tweet_text= i.text
    - else
      #social-area.box.panel.panel-default
        = image_tag(i.profile_image_url, size:"25x25")
        = i.name if i.name.present?
        %h5= i.screen_name
        .panel-body
          - if i.image_url.present?
            = image_tag(i.image_url, size:"250x250", id: "twitter_image")
          %p#tweet_text= i.text
